stages:
  process_data:
    cmd: python src/data/process_qsar_data.py
    deps:
    - config/main_qsar.yaml
    - config/qsar_data_config.yaml
    - data/raw/ligand_raw.tsv
    - src/data/process_qsar_data.py
    outs:
    - data/final/ligand_train_data.pkl
    - data/processed/ligand_proc.csv
