name: rxt-dev
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - rdkit
  - cudatoolkit=11.3
  - pytorch=1.11
  - pytorch-lightning
  - poetry
  - conda-lock
  - dask
  - pandas
  - numpy
  - scikit-learn
  - py-xgboost
  - seaborn
  - matplotlib
  - notebook
  - dvc
  - selfies
  - fastparquet
  - click

  # dev dependencies
  - jupyterlab
  - black
  - isort
  - mypy
  - pre-commit
  - pytest

  # pip-only dependencies
  - pip:
    - pdoc3==0.10.0