[metadata]
name = rxitect
version = 1.0.0
author = Julius Cathalina
author_email = j.e.j.cathalina@umail.leidenuniv.nl
description = De-novo Drug Design using Deep Reinforcement Learning guided by Retrosynthetic Accessibility scores.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/naisuu/rxitect
project_urls =
    Bug Tracker = https://github.com/naisuu/rxitect/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src